<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.wuda0112</groupId>
        <artifactId>yhan-spring-boot-based-parent</artifactId>
        <version>1.0.2</version>
        <relativePath />
    </parent>

    <packaging>pom</packaging>
    <artifactId>yhan-code-generator</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>yhan-code-generator-core</module>
        <module>yhan-code-generator-lang</module>
        <module>yhan-code-generator-ddl-parser-mysql</module>
    </modules>

    <scm>
        <url>https://github.com/wuda0112/yhan-code-generator</url>
        <connection>scm:git:git@github.com:wuda0112/yhan-code-generator.git</connection>
        <developerConnection>scm:git:git@github.com:wuda0112/yhan-code-generator.git</developerConnection>
      <tag>release-1.0.0</tag>
  </scm>
    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>wuda</name>
            <email>wuda0112@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <yhan-base-version>1.0.0</yhan-base-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.wuda0112</groupId>
            <artifactId>yhan-commons-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>io.github.wuda0112</groupId>
                <artifactId>yhan-code-generator-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.wuda0112</groupId>
                <artifactId>yhan-code-generator-lang</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.wuda0112</groupId>
                <artifactId>yhan-code-generator-ddl-parser-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.wuda0112</groupId>
                <artifactId>yhan-base</artifactId>
                <version>${yhan-base-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>