<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wuda</groupId>
        <artifactId>project-dependency</artifactId>
        <version>1.0.1</version>
        <relativePath/>
    </parent>

    <packaging>pom</packaging>
    <artifactId>yhan-code-generator</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>yhan-code-generator-core</module>
        <module>yhan-code-generator-lang</module>
    </modules>

    <properties>
        <yhan-base-version>1.0.1</yhan-base-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wuda</groupId>
            <artifactId>yhan-commons-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.wuda</groupId>
                <artifactId>yhan-base</artifactId>
                <version>${yhan-base-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>